{
  "name": "value-invest-frontend-tests",
  "version": "1.0.0",
  "private": true,
  "description": "jsdom behavior tests for the static/ frontend (gradual replacement of the Python string-presence checks).",
  "type": "module",
  "scripts": {
    "test": "node --test \"tests/js/*.test.mjs\""
  },
  "devDependencies": {
    "jsdom": "^24.1.0"
  }
}
